# smarsh-rpm

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md
docs/: contributing.md  how-it-works.md  pipeline-integration.md  rpm-guide.md  setup-guide.md
examples/example-gradle-task-runner/: .rpmenv  build.gradle  rpm-bootstrap.gradle
examples/example-make-task-runner/: .rpmenv  Makefile
repo-specs/git-connection/: remote.xml
repo-specs/java/gradle/springboot/microservice/: README.md  meta.xml  packages.xml
repo-specs/java/gradle/springboot/microservice/example/: .rpmenv  build.gradle  rpm-bootstrap.gradle
scripts/: validate_xml.py
