// ============================================================
// RPM: Resolve external plugin dependencies from synced packages
// ============================================================
// This buildscript block reads rpm-manifest.properties from each
// synced package to add external plugin JARs to the build classpath.
// Core Gradle plugins (java, checkstyle, jacoco) need no entry here.
// Only external plugins (sonarqube, OWASP, Spring Boot) declare their
// dependency in rpm-manifest.properties.
// ============================================================
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    def packagesDir = file('.packages')
    if (packagesDir.exists()) {
        packagesDir.eachDir { pkg ->
            def manifest = file("${pkg}/rpm-manifest.properties")
            if (manifest.exists()) {
                def props = new Properties()
                manifest.withInputStream { props.load(it) }
                props.getProperty('buildscript.dependencies', '').split(',')
                    .findAll { it.trim() }
                    .each { dep -> dependencies { classpath dep.trim() } }
            }
        }
    }
}

// RPM: Bootstrap + auto-apply all packages
apply from: 'rpm-bootstrap.gradle'

// ============================================================
// Project-Specific Configuration
// ============================================================
// Everything below is unique to this project. All build tooling,
// linting, testing, security scanning, and code quality config
// comes from RPM packages synced to .packages/
// ============================================================

group = 'com.example'
version = '1.0.0'

jar {
    archiveFileName = "my-service.jar"
}

// Project-specific dependencies
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
