// ============================================================
// RPM: Resolve external plugin dependencies from synced packages
// ============================================================
// This buildscript block reads rpm-manifest.properties from each
// synced package to add external plugin JARs to the build classpath.
// Core Gradle plugins (java, checkstyle, jacoco) need no entry here.
// Only external plugins (sonarqube, OWASP, Spring Boot) declare their
// dependency in rpm-manifest.properties.
// ============================================================
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    def packagesDir = file('.packages')
    if (packagesDir.exists()) {
        packagesDir.eachDir { pkg ->
            def manifest = file("${pkg}/rpm-manifest.properties")
            if (manifest.exists()) {
                def props = new Properties()
                manifest.withInputStream { props.load(it) }
                props.getProperty('buildscript.dependencies', '').split(',')
                    .findAll { it.trim() }
                    .each { dep -> dependencies { classpath dep.trim() } }
            }
        }
    }
}

// RPM: Bootstrap + auto-apply all packages
apply from: 'rpm-bootstrap.gradle'

// ============================================================
// Project-Specific Configuration
// ============================================================
// Everything below is unique to this project. RPM packages provide
// plugins, tasks, and conventions. Dependency versions and BOM
// imports are managed here — not in RPM packages.
// ============================================================

group = 'com.example'
version = '1.0.0'

jar {
    archiveFileName = "my-service.jar"
}

// Project-specific dependency versions and BOM imports
// RPM provides plugins but does NOT manage dependency versions.
// Each project owns its own version pins and BOM imports.
ext {
    set('springCloudVersion', '2023.0.3')
    set('jacksonVersion', '2.17.2')
    testcontainersVersion = '1.19.8'
}

dependencyManagement {
    imports {
        mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// Project-specific dependencies
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
